<!DOCTYPE html>
<html>

<!-- Uncomment code from both driver.js files -->

<head>
  <script type="module" src="./1shapes/Shapes.js"></script>
  <script type="module" src="./1shapes/Driver.js"></script>

  <script type="module" src="./2company/Company.js"></script>
  <script type="module" src="./2company/designTeam/Designer.js"></script>
  <script type="module" src="./2company/devTeam/Developer.js"></script>
  <script type="module" src="./2company/Driver.js"></script>
  <script type="module" src="./2company/Employee.js"></script>
  <script type="module" src="./2company/testTeam/Tester.js"></script>
</head>

<body>

</body>

</html>